image: docker:18.09.0

stages:
  - build

services:
  - docker:dind

before_script:
  - docker login -u gitlab-ci-token -p $CI_BUILD_TOKEN registry.gitlab.com

build_docker_image:
  stage: build
  only:
    - master
  script:
    - docker build -t registry.gitlab.com/mirafoxdocker/robotframework-selenium-chrome:latest .
    - docker push registry.gitlab.com/mirafoxdocker/robotframework-selenium-chrome:latest

